import { TranslationMap } from "../utils/compare";

export const userAuth: TranslationMap = {
  PASSWORDS_ARE_NOT_EQUAL: "I18N_PASSWORDS_ARE_NOT_EQUAL",
  USER_NOT_FOUND: "I18N_USER_NOT_FOUND",
  USER_ALREADY_EXISTS: "I18N_USER_ALREADY_EXISTS",
  UNAUTHORIZED: "I18N_UNAUTHORIZED",
  INVALID_EMAIL: "I18N_INVALID_EMAIL",
  INVALID_PASSWORD: "I18N_INVALID_PASSWORD",
};

export const priceUnit: TranslationMap = {
  PER_HOUR: "I18N_SPACE_HOUR",
  PER_DAY: "I18N_SPACE_DAY",
  PER_MONTH: "I18N_SPACE_MONTH",
};

export const roomStatus: TranslationMap = {
  "2IN_MODERATION": "I18N_ROOM_IN_MODERATION",
  "2OPENED": "I18N_ROOM_OPENED",
  "3OPENED": "I18N_ROOM_OPENED",
  "1REJECTED": "I18N_ROOM_REJECTED",
  "4PENDING": "I18N_ROOM_PENDING",
  "7PAID": "I18N_ROOM_PAID",
  "0CLOSED": "I18N_ROOM_CLOSED",
  "5RENTED": "I18N_ROOM_RENTED",
  "5ISSUES_ON_CHECK": "I18N_ROOM_ISSUES_ON_CHECK",
  "6ISSUES_REJECTED": "I18N_ROOM_ISSUES_REJECTED",
  "3IN_SIGNING_PROCESS": "I18N_ROOM_IN_SIGNING_PROCESS",
};
